apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: dashboard-reader-bind
subjects:
- kind: User
  name: user-dashboard
  apiGroup: rbac.authorization.k8s.io
roleRef:
# - kind: ClusterRole
#   name: dashboard-reader
#   apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io  
